# localstack-test

./: README.md  docker-compose.yaml  pom.xml  setup-localstack.sh  test-event.json
src/main/java/com/example/localstack/: LocalstackApplication.java
src/main/java/com/example/localstack/conf/: CloudWatchConfigLocal.java  ConsumerConfig.java  KinesisConfigLocal.java
src/main/java/com/example/localstack/consumer/: EventProcessor.java  EventRecordProcessorFactory.java
src/main/java/com/example/localstack/model/: Event.java
src/main/resources/: application-local.properties  application.properties
