localstack.endpoint=http://localhost:4566
aws.stream_name= my-test-stream
aws.application_name=my-test
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test

#spring.cloud.stream.bindings.processEvent-in-0.destination: my-test-stream
#spring.cloud.stream.bindings.processEvent-in-0.content-type=application/json
#spring.cloud.stream.bindings.processEvent-in-0.group=consumer.group
#spring.cloud.function.definition=processEvent

